library(datasets)
data("iris")

names(iris)

dim(iris)

View(iris)


#..............1. data set details................
#internal structure

str(iris)


#..............2.statistics...................
#min value
min(iris$Sepal.Length)

#max value
max(iris$Sepal.Length)

#mean
mean(iris$Sepal.Length)

#range
range(iris$Sepal.Length)

#standard deviation
sd(iris$Sepal.Length)

#variance
var(iris$Sepal.Length)

#percentiles-displaysinterms of probabilitis i.e. 50% is 0.5
#it will alway display for 25%, 50%, 75%, 100%

quantile(iris$Sepal.Length)

#To display specific use
quantile(iris$Sepal.Length, c(0.35,0.75))
 
#............3. histograph ...................
#using hist function: simple call

h<-hist(iris$Sepal.Length, main = "sepal length frequencies - histogram", xlab ="sepal length", xlim = c(3.5,8.5), col="blue")
 
#to display the details of histogram..
h
h<-hist(iris$Sepal.Length, main = "sepal length frequencies - histogram",
        xlab ="sepal length", col="blue", labels = TRUE, breaks =3, border ="green", las =3)
 
H<-hist(iris$Sepal.Length, breaks = c(4.3, 4.6,4.9,5.2, 5.5,5.8,6.1,6.4,6.7,7.0,7.3, 7.6, 7.9))
 
#.................4.boxplot.............................
#Using boxplot() function
boxplot(iris$Sepal.Length)
#this will display the summary-the quartile, median, min max...
summary(iris$Sepal.Length)
#combined boxplot for all 4 features
boxplot (iris[,-5])
#a combined boxplot, excluding the species
myboxplot<-boxplot(iris[,-5])
#identify outliers
myboxplot$out

Girsh.Nair
Welcome123
